<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <script src="./potter.js" type="text/javascript"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1, h2{
            text-align: center;
        }

        p{
            max-width: 75%;
            text-align: justify;
        }

        div {
            align-items: flex-start;
            min-width: 75%;
        }

        button {
            background: rgb(202,0,246);
            background: linear-gradient(90deg, rgba(202,0,246,1) 0%, rgba(129,64,247,1) 100%);
            height: 30px;
            color: white;
            font-weight: 700;
            font-size: medium;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1 id="titulo-principal">“<a href="https://es.wikipedia.org/wiki/Harry_Potter">HARRY POTTER</a> Y EL PRINCIPE MESTIZO” </h1>
    <h1>“Capítulo 3: Lo Hará y No lo Hará”</h1>
    <p id="primero">
        “<a href="https://es.wikipedia.org/wiki/Harry_Potter">Harry Potter</a> roncaba sonoramente. Había estado sentado en la silla cercana a la ventana
        de su habitación por casi cuatro horas mirando hacia la oscura calle, y finalmente había
        caído dormido con uno de los lados de su cara presionando contra el frío cristal, las gafas
        chuecas y la boca medio abierta. El vaho que su respiración había dejado en la ventana
        relucía a la luz naranja de la farola de la calle, y la luz artificial dejaba su rostro carente de
        color, de manera que lucía fantasmagórico debajo de su singular y rebelde cabello oscuro. 
    </p>
    <p id="segundo">
        La habitación estaba desordenada con varias cosas y una buena cantidad de basura.
        Plumas de lechuza, corazones de manzana y envoltorios de <a href="https://harrypotter.fandom.com/wiki/Chocolate_Frog">dulces</a> cubrían el suelo,
        algunos libros de encantamientos se hallaban semi abiertos y enterrados entre las sábanas
        de su cama, y un desorden de periódicos estaba puesto en un montón a la luz del
        escritorio. El encabezado de uno de ellos mostraba: 
    </p>
    <h2><a href="https://es.wikipedia.org/wiki/Harry_Potter">HARRY POTTER</a>: ¿EL ELEGIDO?</h2>
    <p id="tercero">
        Los rumores continúan volando acerca del misterioso y reciente disturbio ocurrido en el
        <a href="https://es.wikipedia.org/wiki/Ministerio_de_Magia">Ministerio de Magia</a>, durante el cual El-Que-No-Debe-Ser-Nombrado fue visto una vez más. 
        No estamos autorizados a hablar de esto, no me pregunten nada, dijo un agitado <a href="https://www.eldiccionario.org/instituciones/aurores.htm">Auror</a>,
        quien se negó a dar su nombre y dejo el <a href="https://es.wikipedia.org/wiki/Ministerio_de_Magia">Ministerio</a> la noche pasada.
    </p>
    <div>
        <p>
            Fragmento. <a href="https://es.wikipedia.org/wiki/Harry_Potter">Harry Potter</a> y el Príncipe mestizo. J.K. Rowling.”
        </p>
    </div>
    <button onclick="actualizar()">Abra Cadabra</button>
    
</body>
</html>